# JobsTasks

./: .gitignore  Readme.md  pom.xml  test.db
src/main/java/unisys/test/: MainApp.java
src/main/java/unisys/test/controllers/: JobController.java  TaskController.java
src/main/java/unisys/test/dao/: BaseDAO.java  JobDAO.java  TaskDAO.java
src/main/java/unisys/test/models/: Job.java  Task.java
src/main/resources/: application.properties  log4j.properties
src/test/java/unisys/test/: AbstractTest.java  BaseTest.java  JobDAOTest.java  JobsAPITest.java  TasksAPITest.java
src/test/java/unisys/test/test/: AbstractTest.java
src/test/resources/: application.properties  log4j.properties
