spring.datasource.url=jdbc:sqlite:unisys_jobs.db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.c3p0.min_size=1
spring.jpa.hibernate.c3p0.max_size=1
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
local.server.port=8080